services:
    postgres:
        image: postgres:16.4
        container_name: postgres
        environment:
            POSTGRES_DB: yc_db
            POSTGRES_USER: yc_user
            POSTGRES_PASSWORD: yc_pass
        volumes:
            - postgres_data:/var/lib/postgresql/data
        networks:
            - yc_network

    redis:
        image: redis:7.4.0
        container_name: redis
        ports:
            - "6379:6379"
        networks:
            - yc_network

    judge0:
        image: judge0/judge0:1.13.1
        container_name: judge0
        environment:
            POSTGRES_HOST: postgres
            POSTGRES_DB: yc_db
            POSTGRES_USER: yc_user
            POSTGRES_PASSWORD: yc_pass

            REDIS_HOST: redis
            REDIS_PORT: 6379
        depends_on:
            - postgres
            - redis
        ports:
            - "2358:2358"
        networks:
            - yc_network

volumes:
    postgres_data:

networks:
    yc_network:
        driver: bridge
