# Database Things
DB_HOST=app_db
DB_PORT=5432

POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_DB=app_db

# Google
GOOGLE_CLIENT_ID=some_idb
GOOGLE_CLIENT_SECRET=some_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

JWT_SECRET=some_secret
JWT_REFRESH_SECRET=some_refresh_secret

# Judge0
JUDGE0_URL=http://judge0_server:2358

# DON'T CHANGE THIS
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
